total 60
drwxr-xr-x 2 root root   269 Feb 13 02:07 .
drwxr-xr-x 6 root root   121 Feb 12 23:51 ..
-rwxr--r-- 1 root root    30 Feb 12 23:59 0-hello_world
-rwxr--r-- 1 root root    29 Feb 13 00:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 00:07 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 00:15 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 00:22 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 00:24 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 00:35 6-third_line
-rwxr--r-- 1 root root    75 Feb 13 02:02 7-file
-rw------- 1 root root 12288 Feb 13 00:36 .7-file.swp
-rwxr--r-- 1 root root    38 Feb 13 02:07 8-cwd_state
-rw-r--r-- 1 root root    39 Feb 13 02:02 '\*\'Best
-rw-r--r-- 1 root root   800 Feb 13 00:32 iacta
-rw-r--r-- 1 root root     0 Feb 13 02:07 ls_cwd_content
-rw-r--r-- 1 root root    92 Feb 12 23:54 README.md
